{"primary-color":"#307FFF","productWebUrl":"./google-app-engine-docs.html","productId":"hi","keymaps":{},"productName":"Google App Engine Java Documentation","productVersion":"","stage":"release","downloadTitle":"Get Google App Engine Java Documentation","searchMaxHits":75,"color-preset":"contrast"}